INSERT INTO HotelRoom (RoomNumber, IdCategory, Description, Floor, PricePerNight, Status) VALUES
(1, 13, 'уютный однокомнатный номер с одной большой кроватью', 1, 2950, 'свободен'),
(2, 13, 'уютный однокомнатный номер с двумя кроватями', 1, 3150, 'занят'),
(3, 13, 'уютный однокомнатный номер с дополнительным местом', 1, 3050, 'свободен'),
(4, 20, 'однокомнатный номер с одной большой кроватью', 2, 3800, 'занят'),
(5, 20, 'однокомнатный номер с двумя кроватями', 2, 3850, 'свободен'),
(6, 20, 'однокомнатный номер с дополнительным местом', 2, 3880, 'занят'),
(7, 15, 'светлый номер бизнес-класса с панорамным видом, одна большая кровать', 3, 4930, 'свободен'),
(8, 15, 'светлый номер бизнес-класса с панорамным видом, две кровати', 3, 4970, 'свободен'),
(9, 7, 'просторный номер-студия, одна большая кровать, площадь 38 кв.м.', 3, 7100, 'свободен'),
(10, 7, 'просторный номер-студия, две кровати, площадь 38 кв.м.', 4, 7200, 'свободен'),
(11, 3, 'номер Люкс из двух раздельных комнат, площадь 46 кв.м.', 4, 8100, 'свободен'),
(12, 3, 'номер Люкс из двух раздельных комнат, одна большая кровать, площадь 46 кв.м.', 4, 7900, 'свободен'),
(13, 1, 'двухкомнатный номер, одна большая кровать, площадь 61 кв.м.', 5, 9570, 'свободен'),
(14, 1, 'двухкомнатный номер с дополнительным местом, площадь 61 кв.м.', 5, 9700, 'свободен'),
(15, 2, 'двухкомнатный номер, одна большая кровать, площадь 61 кв.м.', 5, 10970, 'свободен'),
(16, 2, 'двухкомнатный номер с дополнительным местом, площадь 61 кв.м.', 6, 11100, 'свободен'),
(17, 13, 'уютный однокомнатный номер с одной большой кроватью', 6, 2950, 'свободен'),
(18, 13, 'уютный однокомнатный номер с двумя кроватями', 6, 3150, 'свободен'),
(19, 13, 'уютный однокомнатный номер с дополнительным местом', 7, 3050, 'свободен'),
(20, 20, 'однокомнатный номер с одной большой кроватью', 7, 3800, 'свободен'),
(21, 20, 'однокомнатный номер с двумя кроватями', 7, 3850, 'свободен'),
(22, 20, 'однокомнатный номер с дополнительным местом', 8, 3880, 'свободен'),
(23, 15, 'светлый номер бизнес-класса, одна большая кровать', 8, 4930, 'свободен'),
(24, 15, 'светлый номер бизнес-класса, две кровати', 8, 4970, 'свободен'),
(25, 7, 'просторный номер-студия, одна большая кровать, площадь 38 кв.м.', 9, 7100, 'свободен'),
(26, 7, 'просторный номер-студия, две кровати, площадь 38 кв.м.', 9, 7200, 'свободен'),
(27, 3, 'номер Люкс из двух раздельных комнат, площадь 46 кв.м.', 9, 8100, 'свободен'),
(28, 3, 'номер Люкс из двух раздельных комнат, одна большая кровать, площадь 46 кв.м.', 10, 7900, 'свободен'),
(29, 1, 'двухкомнатный номер, одна большая кровать, площадь 61 кв.м.', 10, 9570, 'свободен'),
(30, 1, 'двухкомнатный номер с дополнительным местом, площадь 61 кв.м.', 10, 9700, 'свободен'),
(31, 2, 'двухкомнатный номер, одна большая кровать, площадь 61 кв.м.', 11, 10970, 'свободен'),
(32, 2, 'двухкомнатный номер с дополнительным местом, площадь 61 кв.м.', 11, 11100, 'свободен');
