INSERT INTO HotelRoom (RoomNumber, IdCategory, Description, Floor, PricePerNight, NumberOfSeats, Status) VALUES
(1, 13, 'стандартный однокомнатный с 1 кроватью', 1, 2950, 1, 'свободен'),
(2, 13, 'стандартный однокомнатный с 2 кроватями', 1, 3150, 2, 'занят'),
(3, 13, 'стандартный однокомнатный с доп. местом', 1, 3050, 2, 'свободен'),
(4, 20, 'однокомнатный улучшенный с 1 кроватью', 2, 3800, 1, 'занят'),
(5, 20, 'однокомнатный улучшенный с 2 кроватями', 2, 3850, 2, 'свободен'),
(6, 20, 'однокомнатный улучшенный с доп. местом', 2, 3880, 2, 'занят'),
(7, 15, 'бизнес-класс с панорамным видом, 1 кровать', 3, 4930, 1, 'свободен'),
(8, 15, 'бизнес-класс с панорамным видом, 2 кровати', 3, 4970, 2, 'свободен'),
(9, 7, 'студия De Luxe, 1 кровать, 38 кв.м.', 3, 7100, 1, 'свободен'),
(10, 7, 'студия De Luxe, 2 кровати, 38 кв.м.', 4, 7200, 2, 'свободен'),
(11, 3, 'Apartment Люкс, 2 комнаты, 46 кв.м.', 4, 8100, 2, 'свободен'),
(12, 3, 'Apartment Люкс, 1 кровать, 46 кв.м.', 4, 7900, 1, 'свободен'),
(13, 1, '1 BDRM, 2 комнаты, 1 кровать, 61 кв.м.', 5, 9570, 1, 'свободен'),
(14, 1, '1 BDRM, 2 комнаты, доп. место, 61 кв.м.', 5, 9700, 2, 'свободен'),
(15, 2, '2 BDRM, 1 кровать, 61 кв.м.', 5, 10970, 1, 'свободен'),
(16, 2, '2 BDRM, доп. место, 61 кв.м.', 6, 11100, 2, 'свободен'),
(17, 13, 'стандартный однокомнатный с 1 кроватью', 6, 2950, 1, 'свободен'),
(18, 13, 'стандартный однокомнатный с 2 кроватями', 6, 3150, 2, 'свободен'),
(19, 13, 'стандартный однокомнатный с доп. местом', 7, 3050, 2, 'свободен'),
(20, 20, 'однокомнатный улучшенный с 1 кроватью', 7, 3800, 1, 'свободен'),
(21, 20, 'однокомнатный улучшенный с 2 кроватями', 7, 3850, 2, 'свободен'),
(22, 20, 'однокомнатный улучшенный с доп. местом', 8, 3880, 2, 'свободен'),
(23, 15, 'бизнес-класс, 1 кровать', 8, 4930, 1, 'свободен'),
(24, 15, 'бизнес-класс, 2 кровати', 8, 4970, 2, 'свободен'),
(25, 7, 'студия De Luxe, 1 кровать, 38 кв.м.', 9, 7100, 1, 'свободен'),
(26, 7, 'студия De Luxe, 2 кровати, 38 кв.м.', 9, 7200, 2, 'свободен'),
(27, 3, 'Apartment Люкс, 2 комнаты, 46 кв.м.', 9, 8100, 2, 'свободен'),
(28, 3, 'Apartment Люкс, 1 кровать, 46 кв.м.', 10, 7900, 1, 'свободен'),
(29, 1, '1 BDRM, 2 комнаты, 1 кровать, 61 кв.м.', 10, 9570, 1, 'свободен'),
(30, 1, '1 BDRM, 2 комнаты, доп. место, 61 кв.м.', 10, 9700, 2, 'свободен'),
(31, 2, '2 BDRM, 1 кровать, 61 кв.м.', 11, 10970, 1, 'свободен'),
(32, 2, '2 BDRM, доп. место, 61 кв.м.', 11, 11100, 2, 'свободен');
